# Database Configuration
DATABASE_URI=mongodb://localhost:27017/databasename

# Security Keys
JWT_SECRET_KEY=SOME_SECRET_KEY
SESSION_SECRET=SOME_SECRET_KEY
HCAPTCHA_SECRET_KEY=ES_259e...
ADMIN_PASSWORD=123456

# Server Configuration
PORT=8000

# Domain Configuration
FRONTEND_DOMAIN=http://localhost:3000 # Used for email templates
BACKEND_DOMAIN=http://localhost:8000 # Used for passport js
CDN_DOMAIN=https://cloudfront.net # Used for references in the database

# AWS Configuration
AWS_BUCKET_NAME=my-bucket
AWS_REGION=us-west-2
AWS_ACCESS_KEY=MY_ACCESS_KEY
AWS_SECRET_KEY=MY_SECRET_KEY

# Google Configuration
GOOGLE_CLIENT_ID=1234567890-abcdefghijklmnopqrstuvwxyz.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=MY_SECRET
# Callback uses the backend domain to redirect to the correct server

# Email Configuration
EMAIL_PASS=xxxx xxxx xxxx xxxx
EMAIL_USER=email@example.com
FROM_ADDRESS=email@example.com <email@example.com>
